# ws-array-couniting

./: pom.xml
src/main/java/com/github/blablaprincess/arraycounting/: Application.java
src/main/java/com/github/blablaprincess/arraycounting/actions/: IntegersCountingAlgorithmsPresenterAction.java
src/main/java/com/github/blablaprincess/arraycounting/common/afterhandlingprocessor/: AfterHandlingProcessor.java  ProcessAfterHandlingAspect.java  ProcessAfterHandlingWith.java
src/main/java/com/github/blablaprincess/arraycounting/common/afterhandlingprocessor/methodcalls/: MethodCallDescriptionEntity.java  MethodCallsHistoryAfterHandlingProcessor.java  MethodCallsHistoryFeignClient.java
src/main/java/com/github/blablaprincess/arraycounting/common/afterhandlingprocessor/telegram/: TelegramBotNotifierAfterHandlingProcessor.java  TelegramBotNotifierFeignClient.java
src/main/java/com/github/blablaprincess/arraycounting/common/afterhandlingprocessor/telegram/messagebuilder/: TelegramBotNotifierAfterHandlingProcessorMessageBuilder.java  TelegramBotNotifierAfterHandlingProcessorMessageBuilderImpl.java
src/main/java/com/github/blablaprincess/arraycounting/common/digitsrepresentation/: DigitsRepresentation.java
src/main/java/com/github/blablaprincess/arraycounting/common/exceptions/: BusinessException.java  EmptyArrayException.java
src/main/java/com/github/blablaprincess/arraycounting/common/utils/: ArrayUtils.java  IntUtils.java
src/main/java/com/github/blablaprincess/arraycounting/configuration/: SwaggerConfig.java
src/main/java/com/github/blablaprincess/arraycounting/controller/: CountsController.java
src/main/java/com/github/blablaprincess/arraycounting/exceptioncoderesolver/: ExceptionCodeResolver.java
src/main/java/com/github/blablaprincess/arraycounting/service/: ArrayCountingAlgorithm.java  ArrayCountingAlgorithmsPresenter.java  ArrayCountingAlgorithmsPresenterDto.java  ArrayCountingAlgorithmsPresenterService.java  UnexpectedArrayCountingException.java
src/main/java/com/github/blablaprincess/arraycounting/service/integers/: IntegersAverage.java  IntegersMax.java  IntegersMin.java  IntegersSum.java
src/main/java/com/github/blablaprincess/arraycounting/validation/: ValidationException.java  Validator.java  ValidatorsCollection.java
src/main/java/com/github/blablaprincess/arraycounting/validation/integers/: DevilsNumberValidator.java  MaxLengthValidator.java  MeaningOfLifeValidator.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/github/blablaprincess/arraycounting/: ApplicationSpringIT.java
src/test/java/com/github/blablaprincess/arraycounting/actions/: IntegersCountingAlgorithmsPresenterActionUT.java
src/test/java/com/github/blablaprincess/arraycounting/common/afterhandlingprocessor/: ProcessAfterHandlingAspectUT.java
src/test/java/com/github/blablaprincess/arraycounting/common/afterhandlingprocessor/methodcalls/: MethodCallsHistoryAfterHandlingProcessorUT.java  MethodCallsHistoryFeignClientWebIT.java
src/test/java/com/github/blablaprincess/arraycounting/common/afterhandlingprocessor/telegram/: TelegramBotNotifierFeignClientWebIT.java  TelegramNotifierAfterHandlingProcessorUT.java
src/test/java/com/github/blablaprincess/arraycounting/common/digitsrepresentation/: DigitsRepresentationUT.java
src/test/java/com/github/blablaprincess/arraycounting/common/utils/: ArrayUtilsUT.java  IntUtilsUT.java
src/test/java/com/github/blablaprincess/arraycounting/controller/: CountControllerMvcIT.java
src/test/java/com/github/blablaprincess/arraycounting/exceptioncoderesolver/: ExceptionCodeResolverMvcIT.java
src/test/java/com/github/blablaprincess/arraycounting/service/integers/: IntegersAverageUT.java  IntegersMaxUT.java  IntegersMinUT.java  IntegersSumUT.java
src/test/java/com/github/blablaprincess/arraycounting/validation/integers/: DevilsNumberValidatorUT.java  MaxLengthValidatorUT.java  MeaningOfLifeValidatorUT.java
