# Cloud
spring.application.name=array-counting
server.port=${SERVER_PORT:8080}

# Mvc mapping
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger-ui/**

# Array counting
count-alg.int.max.enabled=true
count-alg.int.min.enabled=true
count-alg.int.sum.enabled=true
count-alg.int.average.enabled=true

# Validation
validation.int.max-length.enabled=true
validation.int.devils-number.enabled=true
validation.int.meaning-of-life.enabled=true
validation.int.max-length=8

# Telegram
telegram-bot.ahp.enabled=true
telegram-bot.profiler.enabled=true
